#todo.jdbc.driver=com.mysql.jdbc.Driver
#todo.jdbc.url=jdbc:mysql://localhost:3306/todo
#todo.jdbc.user=root
#todo.jdbc.password=root

#todo.database.platform=org.hibernate.dialect.MySQL5Dialect
#todo.generate.ddl=true
#todo.show.sql=true
