
#webz.file.system.impl.class=org.terems.webz.impl.LocalFileSystemImpl

#file.system.cache.enabled=false
#file.system.cache.impl.class=org.terems.webz.impl.cache.ehcache.EhcacheFileSystemCache
#file.system.cache.payload.threshold.bytes=262144

#use.metadata.inflatable.files=false

 # Please set:
file.system.base.path=C:\\Users\\Oleksandr\\Desktop\\homework\\github\\www.terems.org
