
log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%d{MMM dd, yyyy hh:mm:ss a} %C\n%p: %m\n

log4j.rootLogger=INFO,Stdout

#log4j.logger.org.terems.webz=TRACE
